{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=localhost;Database=FishFarm;Trusted_Connection=True;"

  },

  "AllowedHosts": "*"
}
